# camel-workshop

./: .gitignore  README.md  pom.xml
exercise-cxf/: README  pom.xml
exercise-cxf/src/main/java/no/steria/camel/example/: EchoRoute.java
exercise-cxf/src/main/resources/etc/: echo_service.wsdl
file-example/: README  pom.xml
file-example/src/main/java/no/steria/camel/example/: FileRoute.java
